# mylifecoach

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cristhopper/mylifecoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goals.json
app/src/main/java/com/cristhopper/mylifecoach/: MainActivity.kt
app/src/main/java/com/cristhopper/mylifecoach/data/dao/: AppDatabase.kt  GoalDao.kt  SeedDatabaseWorker.kt
app/src/main/java/com/cristhopper/mylifecoach/data/domain/: Calendar.kt  Event.kt  Goal.kt  Task.kt  User.kt
app/src/main/java/com/cristhopper/mylifecoach/data/domain/gcal/: RDate.java  RRule.java  Recurrence.java
app/src/main/java/com/cristhopper/mylifecoach/data/interfaces/: IEvent.kt
app/src/main/java/com/cristhopper/mylifecoach/data/network/: GoogleCalendarService.kt
app/src/main/java/com/cristhopper/mylifecoach/data/repository/: EventRepository.kt  GoalRepository.kt
app/src/main/java/com/cristhopper/mylifecoach/interfaces/: IEvent.kt
app/src/main/java/com/cristhopper/mylifecoach/model/: Calendar.kt  Event.kt  Goal.kt  Task.kt  User.kt
app/src/main/java/com/cristhopper/mylifecoach/model/gcal/: RDate.java  RRule.java  Recurrence.java
app/src/main/java/com/cristhopper/mylifecoach/ui/: GoalActivity.kt  MainActivity.kt
app/src/main/java/com/cristhopper/mylifecoach/ui/activities/: EditGoalActivity.kt  GoalActivity.kt  MainActivity.kt  TaskManagerActivity.kt
app/src/main/java/com/cristhopper/mylifecoach/ui/adapter/: GoalDiffCallback.kt  GoalListAdapter.kt  MainAdapter.kt
app/src/main/java/com/cristhopper/mylifecoach/ui/fragments/: CalendarFragment.kt  GoalListFragment.kt
app/src/main/java/com/cristhopper/mylifecoach/utils/: Constants.kt  Converters.kt  EventDecorator.kt  Extensions.kt  InjectorUtils.kt
app/src/main/java/com/cristhopper/mylifecoach/utils/validation/: EditTextDateValidator.java  EditTextEmailValidator.java  EditTextPatternValidator.java  EditTextValidator.java
app/src/main/java/com/cristhopper/mylifecoach/viewmodel/: EditGoalViewModel.kt  EditGoalViewModelFactory.kt  GoalListViewModel.kt  GoalListViewModelFactory.kt  GoalViewModel.kt  GoalViewModelFactory.kt  MainViewModel.kt  TaskManagerViewModel.kt  TaskManagerViewModelFactory.kt
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: activity_edit_goal.xml  activity_goal.xml  activity_task_manager.xml  app_bar_main.xml  content_main.xml  fragment_calendar.xml  item_row_duration.xml  item_row_main.xml
app/src/main/res/menu/: activity_edit.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cristhopper/mylifecoach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
