// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        //App dependencies
        androidSdkVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.0.2'
        gradleVersion = '3.2.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.2.70'
        ktlintVersion = '0.28.0'
        ktxVersion = '1.0.0'
        navigationVersion = '1.0.0-alpha06'
        roomVersion = '1.1.1'
        runnerVersion = '1.0.2'
        supportLibraryVersion = '1.0.0'
        lifecycleVersion = '1.1.1'
        retrofit = '2.4.0'
        jodaVersion = '2.9.4'
        workVersion = '1.0.0-alpha09'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
